<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabon Digital Solutiond - Accueil</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Gabon Digital Solutions </h1>

    <nav>
        <a href="index.html">Accueil</a> |
        <a href="about.html">À propos</a> |
        <a href="services.html">Services</a> |
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
 <section class="hero">

        <h2>Bienvenue chez Gabon Digiatal Solutions </h2>

        <p>
            Nous créons des solutions numériques innovantes :
            sites web modernes, applications et services informatiques
            adaptés aux entreprises.
        </p>

        <a href="services.html">
            <button>Découvrir nos services</button>
        </a>

    </section>


    <section>

        <h3>Nos domaines</h3>

        <ul>
            <li>Création de sites web</li>
            <li>Développement d'applications</li>
            <li>Maintenance informatique</li>
        </ul>

    </section>
</main>

<footer>
    <p>&copy; 2026 TechVision - Tous droits réservés.</p>
</footer>

</body>
</html>
